ENV_ID=
AGENT_ONE_SEED=
AGENT_TWO_SEED=
AGENT_THREE_SEED=
TABLE_ID=kjzl6hvfrbw6cac35814w419t0jesyz5ibs94hxla1fqputf2aazb9do5sxji9f
CONTEXT_ID=
CERAMIC_ENDPOINT="https://ceramic-orbisdb-mainnet-direct.hirenodes.io/"
ORBIS_ENDPOINT="https://studio.useorbis.com/api/db/query/json"